# TimeSheetCalculator

./: HCM.sln
SharedKernel/: SharedKernel.csproj
SharedKernel/Common/: BaseEntity.cs
SharedKernel/Extensions/: DbSetExtension.cs
SharedKernel/Services/: UnitOfWork.cs
src/HCM.Application/: ApplicationServiceRegistration.cs  HCM.Application.csproj
src/HCM.Application/Common/: UserIdentityHCMModel.cs
src/HCM.Application/Common/Extensions/: AttendanceExtentions.cs  FileExtentions.cs
src/HCM.Application/Features/TimeSheet/TimeSheetFeature/Queries/GetTimeSheet/: GetTimeSheetQuery.cs  GetTimeSheetQueryHandler.cs  GetTimeSheetQueryResult.cs
src/HCM.Application/Mappings/: MappingProfile.cs
src/HCM.Domain/: HCM.Domain.csproj
src/HCM.Domain/Entities/TimeSheet/: AttendanceRecord.cs
src/HCM.Infrastucture/: HCM.Infrastucture.csproj  InfrastructureServiceRegistration.cs
src/HCM.Infrastucture/Middlewares/: DbContextInitializer.cs
src/HCM.Infrastucture/Persistence/: HCMDbContext.cs  HCMDbContextInitializer.cs
src/HCM.WebAPI/: HCM.WebAPI.csproj  Program.cs  appsettings.json
src/HCM.WebAPI/Controllers/: ApiControllerBase.cs
src/HCM.WebAPI/Controllers/V1/: TimeSheetController.cs
